NEXT_PUBLIC_KAKAO_API_KEY=851cf5657298ccd365b86e0da56e3c16
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD6sC5TsuBPiTNxjqn_VbHivKHvGDQiwCs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bidi-b77ad.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://bidi-b77ad.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bidi-b77ad
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bidi-b77ad.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=623546469942
NEXT_PUBLIC_FIREBASE_APP_ID=1:623546469942:web:e3318bdca07f49097e1297
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Q8SWXZ6PFN